 <html>
     <head>
         <style>
             label,input,button {
                 font-size: 24px;
             }
             label {
                 font-weight: bold;
                 font-family: sans-serif;
             }
             button {
                 color: pink;
                 background-color: lime;
                 border-radius: 5px;
             }

             span { 
               color: red;
               background: yellow;
               font-size: 100px;
               font-weight: bold;
               font-family: sans-serif;
               border: 5px solid pink;
               padding: 10px 20px 30px 40px;
               margin: 55px;
             }
             
          </style>
     </head>
     <body>
     　<label for="my-value">データを入力</label>
       <input id="my-value" type="text" />
       <button>実行</button>
       <span>こんにちは</span>
     </body>
</html>